# ProjectWMS

./: .gitignore  README.md
Angular/: --help  .dockerignore  .gitignore  Angular.csproj  Angular.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.ExtDb.json  appsettings.Mike.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
Angular/ClientApp/: .gitignore  angular.json  cert.crt  cert.key  certificate.crt  certificate.key  device.key  keyfile.key  localhost.crt  localhost.csr  package-lock.json  package.json  protractor.conf.js  tsconfig.json
Angular/ClientApp/src/: index.html  main.ts  manifest.json  manifest.webmanifest  styles.scss  theme.scss  tsconfig.app.json
Angular/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  authentication.service.ts  pwa.service.ts
Angular/ClientApp/src/app/Authentication/: auth.interceptor.ts  authentication.component.html  authentication.component.ts
Angular/ClientApp/src/app/_models/: guest.js  guest.js.map  guest.ts  invitation.js  invitation.js.map  invitation.ts  media.js  media.js.map  media.ts  post.js.map  post.ts  user.js  user.js.map  user.ts  useraccount.js  useraccount.js.map  useraccount.ts
Angular/ClientApp/src/app/_utils/: password-match.validator.js  password-match.validator.js.map  password-match.validator.ts
Angular/ClientApp/src/app/authentication/: authentication.component.css  authentication.module.ts
Angular/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Angular/ClientApp/src/app/hello-world/: hello-world.component.html  hello-world.component.ts
Angular/ClientApp/src/app/map/: map.component.css  map.component.ts  map.module.ts
Angular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Angular/ClientApp/src/app/post/: post.component.css  post.component.html  post.component.ts  post.module.ts  post.service.ts
Angular/ClientApp/src/app/post/new-post/: new-post-dialog.css  new-post-dialog.html  new-post.component.css  new-post.component.html  new-post.component.ts
Angular/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts  profile.service.ts
Angular/ClientApp/src/app/profile/review/: review.component.css  review.component.html  review.component.ts  reviewservice.service.ts
Angular/ClientApp/src/app/profile/usersettings/: usersettings.component.css  usersettings.component.html  usersettings.component.ts
Angular/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts  register.module.ts
Angular/ClientApp/src/app/start/: start.component.html  start.module.ts
Angular/ClientApp/src/app/start/map-side-bar/: map-side-bar.component.css  map-side-bar.component.html  map-side-bar.component.spec.ts  map-side-bar.component.ts
Angular/ClientApp/src/app/start/profile-side-bar/: profile-side-bar.component.html  profile-side-bar.component.ts
Angular/ClientApp/src/app/start/start/: start.component.css  start.component.html  start.component.ts
Angular/ClientApp/src/app/start/startContent/: start.component.css  start.component.html  start.component.spec.ts  start.component.ts
Angular/ClientApp/src/environments/: environment.mike.ts  environment.prod.ts  environment.ts
Angular/Controllers/: CommentsController.cs  InvitationsController.cs  MediaController.cs  PostsController.cs  ReviewsController.cs  SampleDataController.cs  UsersController.cs
Angular/Migrations/: 20190507073220_InitialCreate.Designer.cs  20190507073220_InitialCreate.cs  20190508101709_LocalDb.Designer.cs  20190508101709_LocalDb.cs  20190508105337_Version2.Designer.cs  20190508105337_Version2.cs  20190522102428_Version3.Designer.cs  20190522102428_Version3.cs  20190617130306_FoodShareInitial.Designer.cs  20190617130306_FoodShareInitial.cs  20190617134834_FoodShareInitial.Designer.cs  20190617134834_FoodShareInitial.cs  20190619111748_FoodShareVersion0.1.Designer.cs  20190619111748_FoodShareVersion0.1.cs  20190619113311_FoodShareVersion0.1.1.Designer.cs  20190619113311_FoodShareVersion0.1.1.cs  20190619130007_FoodShareVersion0.1.2.Designer.cs  20190619130007_FoodShareVersion0.1.2.cs  20190625004909_FoodShareVersion1.3.Designer.cs  20190625004909_FoodShareVersion1.3.cs  20190626011013_FoodShareVersion0.1.3.Designer.cs  20190626011013_FoodShareVersion0.1.3.cs  20190626011332_FoodShareVersion0.1.4.Designer.cs  20190626011332_FoodShareVersion0.1.4.cs  20190627161836_FoodShareVersionV0.1.5.Designer.cs  20190627161836_FoodShareVersionV0.1.5.cs  20190627182307_FoodShareVersionV0.1.6.Designer.cs  20190627182307_FoodShareVersionV0.1.6.cs  20190628092933_FoodShareVersion0.1.7.Designer.cs  20190628092933_FoodShareVersion0.1.7.cs  20190628095259_FoodShareVersion0.1.7.1.Designer.cs  20190628095259_FoodShareVersion0.1.7.1.cs  20190628095541_FoodShareVersion0.1.7.2.Designer.cs  20190628095541_FoodShareVersion0.1.7.2.cs  20190628104042_FoodShareVersion0.1.7.3.Designer.cs  20190628104042_FoodShareVersion0.1.7.3.cs  20190628104603_FoodShareVersion0.1.7.4.Designer.cs  20190628104603_FoodShareVersion0.1.7.4.cs  20190628112208_FoodShareVersion0.1.7.5.Designer.cs  20190628112208_FoodShareVersion0.1.7.5.cs  (+24 more)
Angular/Models/: Comment.cs  Following.cs  Guest.cs  Invitation.cs  Location.cs  Media.cs  Model.cs  Post.cs  Review.cs  User.cs  UserAccount.cs  UserContext.cs  UserFollowing.cs
Angular/Services/: UserService.cs
Angular/Utils/: AppSettings.cs  Hash.cs
